{
  "name": "three-sample",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "maxmem": "node --max_old_space_size=4000 ./node_modules/@angular/cli/bin/ng serve --port 4300",
    "ngx3jswatch": "cd ../ngx3js-module/ && ng build ngx3js --watch",
    "maxbuild": "node --max_old_space_size=4000 ./node_modules/@angular/cli/bin/ng build",
    "maxbuildprod": "node --max_old_space_size=4000 ./node_modules/@angular/cli/bin/ng build --configuration production",
    "doccopy": "rm -rf docs && cp -rf ../ngx3js-module/docs ./ &&  rm -rf ../ngx3js-doc/* && cp -rf dist/ngx3js-doc/* ../ngx3js-doc/ && cp -rf ../ngx3js-module/docs ../ngx3js-doc/ && cp ../ngx3js-module/README.md ../ngx3js-doc/ "
  },
  "browser": {
    "crypto": false,
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "stream": false,
    "tls": false
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.10",
    "@angular/common": "^12.2.10",
    "@angular/compiler": "^12.2.10",
    "@angular/core": "^12.2.10",
    "@angular/forms": "^12.2.10",
    "@angular/platform-browser": "^12.2.10",
    "@angular/platform-browser-dynamic": "^12.2.10",
    "@angular/router": "^12.2.10",
    "@babel/core": "^7.15.8",
    "ammojs-typed": "^1.0.6",
    "gsap": "^3.8.0",
    "three": "0.134.0",
    "@types/three": "0.134.0",
    "chroma-js": "^2.1.2",
    "@types/chroma-js": "^2.1.2",
    "lil-gui": "^0.12.0",
    "ngx-highlightjs": "^4.1.4",
    "ngx3js": "file:../ngx3js-module/dist/ngx3js",
    "path": "^0.12.7",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "webpack": "^5.58.2",
    "zone.js": "~0.11.4",
    "fs": "0.0.1-security",
    "fs-web": "^1.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.10",
    "@angular/cli": "^12.2.10",
    "@angular/compiler-cli": "^12.2.10",
    "@types/jasmine": "^3.10.0",
    "@types/node": "^12.20.33",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^3.10.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typedoc": "^0.21.9",
    "typescript": "~4.3.2",
    "webworkify": "^1.5.0",
    "worker-loader": "^3.0.8",
    "@types/three": "0.134.0",
    "@types/chroma-js": "^2.1.2"
  }
}