{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es5",
		"typeRoots": [
			"node_modules/@types",
      "node_modules/ammojs-typed/ammo/ambient"
		],
    "downlevelIteration": true,
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]    
  },
  "typedocOptions" : {
    "entryPoints": ["src/app/three/index.ts"],
    "out" : "docs"
  },
  "angularCompilerOptions" : {
    "strictTemplates" : true
  }
}
