{
    "python.pythonPath": "/Library/Developer/CommandLineTools/usr/bin/python3",
    "editor.wordWrapColumn": 580,
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "git.ignoreLimitWarning": true,
    "jupyter.jupyterServerType": "local"
}